<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Metro Calculator.exe" version="1.0.0.1" publicKeyToken="df74e6ca21e37052" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="Calculadoras.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Metro Calculator" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="Metro Calculator.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Metro Calculator.exe" size="1505264">
      <assemblyIdentity name="Metro Calculator" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>m1hBTFmicgnPmDQJ3DaBAMS0jSY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MetroFramework.dll" size="382464">
      <assemblyIdentity name="MetroFramework" version="1.3.5.0" publicKeyToken="5F91A84759BF584A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>QJJ/gBuAT2pp+NQDKzsmxlzgl34=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MetroFramework.Design.dll" size="17408">
      <assemblyIdentity name="MetroFramework.Design" version="1.3.5.0" publicKeyToken="5F91A84759BF584A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>oQuAgMtvAQgZl47ElNMVEFyWU98=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MetroFramework.Fonts.dll" size="672256">
      <assemblyIdentity name="MetroFramework.Fonts" version="1.3.5.0" publicKeyToken="5F91A84759BF584A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>jPazyTtTzo0z40UhrjoKAlDTdOY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Calculadoras.ico" size="370070">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>NcYmfwmCKDB2Txba9i0YHogTr0k=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Metro Calculator.exe.config" size="144">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>cpzNzlRjZspwKGLNlX6RAlU3880=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-2GPLQTK\Zaid Kesarani" issuerKeyHash="0bdecacad64b0db334e31690d5187151735a571a" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>U7MbkwnGJL5DPCXrALEhgewKteA=</DigestValue></Reference></SignedInfo><SignatureValue>nyTSvMmlMJ+CJiu9aS2EFxKvwXaX7M4MQzXkSF3LfWf5rwHUYUoyjZIfsI7NSBylGBugqcKdwSYHJ9SbnRBcO0wz+DGf/TQbD3KIfDvlObgYlsi7FK9OQH3ktUaJunR1m+lKMIA0UXrJlw2m/KYqnY88S6vtqdBHRcTe0s6k6SI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>unz21KKShj6IydUMhH6nctvl1/bp4IkaoY/MfXJWnyfGG+YwnK90698YxULzY89jljXJ0JkfwilMeKeUwyheOT4qPULWOzq/Nz22TKRV3NkfbuSCjzlAGdu7HeSEeGQu4159vy6HKBqy1wP8B8lFh2pAbUC+fpwtfle6omcL1rk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="e0b50aec8121b100eb253c43be24c609931bb353" Description="" Url=""><as:assemblyIdentity name="Metro Calculator.exe" version="1.0.0.1" publicKeyToken="df74e6ca21e37052" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-2GPLQTK\Zaid Kesarani</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>ml22m1cKv5GWX08nKgl9bm52ECI=</DigestValue></Reference></SignedInfo><SignatureValue>HcIq38Tajp3jc/uT/HAnNDi4Hj2UqurcPN7zNy8GGKX1Tya3wqdu5HhuZl4SHlIKg2+7x3iI/tIKlxdFabDU1Q/jd/KbGVh8cYOkj2Ryt/e0L+115KSVfWWv082kutTpFe4qEyXUVREsp69DVNBYJYPHXgc+Wc8B1ff8EDQbD4M=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>unz21KKShj6IydUMhH6nctvl1/bp4IkaoY/MfXJWnyfGG+YwnK90698YxULzY89jljXJ0JkfwilMeKeUwyheOT4qPULWOzq/Nz22TKRV3NkfbuSCjzlAGdu7HeSEeGQu4159vy6HKBqy1wP8B8lFh2pAbUC+fpwtfle6omcL1rk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICDTCCAXagAwIBAgIQPxmtMF1XbJJEt9Rk4O4uNzANBgkqhkiG9w0BAQUFADBFMUMwQQYDVQQDHjoARABFAFMASwBUAE8AUAAtADIARwBQAEwAUQBUAEsAXABaAGEAaQBkACAASwBlAHMAYQByAGEAbgBpMB4XDTE5MDIyODE3MTMzOVoXDTIwMDIyODIzMTMzOVowRTFDMEEGA1UEAx46AEQARQBTAEsAVABPAFAALQAyAEcAUABMAFEAVABLAFwAWgBhAGkAZAAgAEsAZQBzAGEAcgBhAG4AaTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAunz21KKShj6IydUMhH6nctvl1/bp4IkaoY/MfXJWnyfGG+YwnK90698YxULzY89jljXJ0JkfwilMeKeUwyheOT4qPULWOzq/Nz22TKRV3NkfbuSCjzlAGdu7HeSEeGQu4159vy6HKBqy1wP8B8lFh2pAbUC+fpwtfle6omcL1rkCAwEAATANBgkqhkiG9w0BAQUFAAOBgQCndjIgPS6sdL78tEByNSFG8u7BMhg6wSRQw8ElwNJ0uKN35tgLrSRkqjTMBlDHSUhoGhDCeIT13xJg1T2kILnxdYs1kVkeToAPrF37kePJvaEGigqvxLLOSz93zjzHj0u3LlYR7PeM/rKW+g97nS3DAIZzOmTx3lpdmsN7/FKbAg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>